{
  "version": "2.0.0",
  "tasks": [
    {
      "command": "mix credo --strict",
      "label": "mix: Credo",
      "presentation": {
        "clear": true,
        "focus": true
      },
      "problemMatcher": [],
      "type": "shell"
    }
  ]
}
